const lessons = [
    {
        title: 'НАЧАЛЬНЫЙ УРОВЕНЬ ПРОГРАММИСТА',
        content: `<ul>
            <li>Книга по Метематике 5 глава 1</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 10 раз</li>
            <li>Книга Библия на русском pdf глава 1</li>
            <li>Книга по PHP-1 глава 1</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 5 раз</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 5 раз</li>
            <li>Книга по Метематике 5 глава 2</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 20 раз</li>
            <li>Книга по JS-1 глава 1</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 6 раз</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 10 раз</li>
            <li>Книга по Метематике 5 глава 3</li>
            <li>Книга Библия на русском pdf глава 2</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 10 раз</li>
            <li>Книга по PHP-1 глава 2</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 30 раз</li>
            <li>Книга по Метематике 5 глава 4</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 7 раз</li>
            <li>Книга по JS-1 глава 2</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 15 раз</li>
            <li>Книга по Метематике 5 глава 5</li>
            <li>Книга Библия на русском pdf глава 3</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 8 раз</li>
            <li>Книга по PHP-1 глава 3</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 6 раз</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 9 раз</li>
            <li>Книга по Метематике 6 глава 1</li>
            <li>Книга Библия на русском pdf глава 4</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 40 раз</li>
            <li>Книга по JS-1 глава 3</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 11 раз</li>
            <li>Книга по Метематике 6 глава 2</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 10 раз</li>
            <li>Книга по PHP-1 глава 4</li>
            <li>Книга Библия на русском pdf глава 5</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 20 раз</li>
            <li>Книга по Метематике 6 глава 3</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 50 раз</li>
            <li>Книга по JS-1 глава 4</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 11 раз</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 7 раз</li>
            <li>Книга по Метематике 6 глава 4</li>
            <li>Книга Библия на русском pdf глава 6</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 25 раз</li>
            <li>Книга по PHP-1 глава 5</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 12 раз</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 12 раз</li>
            <li>Книга по алгебре 7 глава 1</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 30 раз</li>
            <li>Книга по JS-1 глава 5</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 8 раз</li>
            <li>Книга по алгебре 7 глава 2</li>
            <li>Книга Библия на русском pdf глава 7</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 60 раз</li>
            <li>Книга по PHP-1 глава 6</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 15 раз</li>
            <li>Книга по алгебре 7 глава 3</li>
            <li>Книга Библия на русском pdf глава 8</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 13 раз</li>
            <li>Книга по JS-1 глава 6</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 9 раз</li>
            <li>Книга по алгебре 8 глава 1</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 30 раз</li>
            <li>Книга по PHP-1 глава 7</li>
            <li>Книга Библия на русском pdf глава 9</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 14 раз</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 20 раз</li>
            <li>Книга по алгебре 8 глава 2</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 70 раз</li>
            <li>Книга по JS-1 глава 7</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 10 раз</li>
            <li>Книга по алгебре 8 глава 3</li>
            <li>Книга Библия на русском pdf глава 10</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 15 раз</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 35 раз</li>
            <li>Книга по PHP-1 глава 8</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 80 раз</li>
            <li>Книга по алгебре 9 глава 1</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 25 раз</li>
            <li>Книга по JS-1 глава 8</li>
            <li>Книга Библия на русском pdf глава 11</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 11 раз</li>
            <li>Книга по геометрии 7-9 глава 1</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 16 раз</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 40 раз</li>
            <li>Книга по алгебре 9 глава 2</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 30 раз</li>
            <li>Книга по PHP-1 глава 9</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 45 раз</li>
            <li>Книга по алгебре 9 глава 3</li>
            <li>Книга Библия на русском pdf глава 12</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 12 раз</li>
            <li>Книга по геометрии 7-9 глава 2</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 90 раз</li>
            <li>Книга по JS-1 глава 9</li>
            <li>Книга Библия на русском pdf глава 13</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 50 раз</li>
            <li>Книга по алгебре 9 глава 4</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 35 раз</li>
            <li>Книга по PHP-1 глава 10</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 17 раз</li>
            <li>Книга по геометрии 7-9 глава 3</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 13 раз</li>
            <li>Книга по алгебре 10-11 глава 1</li>
            <li>Книга Библия на русском pdf глава 14</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 55 раз</li>
            <li>Книга по JS-1 глава 10</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 40 раз</li>
            <li>Книга по алгебре 10-11 глава 2</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 14 раз</li>
            <li>Книга по PHP-1 глава 11</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 18 раз</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 60 раз</li>
            <li>Книга по геометрии 7-9 глава 4</li>
            <li>Книга Библия на русском pdf глава 15</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 45 раз</li>
            <li>Книга по алгебре 10-11 глава 3</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 19 раз</li>
            <li>Книга по JS-1 глава 11</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 15 раз</li>
            <li>Книга по алгебре 10-11 глава 4</li>
            <li>Книга Библия на русском pdf глава 16</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 65 раз</li>
            <li>Книга по PHP-1 глава 12</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 50 раз</li>
            <li>Книга по геометрии 7-9 глава 5</li>
            <li>Книга Библия на русском pdf глава 17</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 20 раз</li>
            <li>Книга по алгебре 10-11 глава 5</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 16 раз</li>
            <li>Книга по JS-1 глава 12</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 55 раз</li>
            <li>Книга по алгебре 10-11 глава 6</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 65 раз</li>
            <li>Книга по PHP-1 глава 13</li>
            <li>Книга Библия на русском pdf глава 18</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по алгебре 10-11 глава 7</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 17 раз</li>
            <li>Книга по JS-1 глава 13</li>
            <li>Книга Библия на русском pdf глава 19</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по геометрии 7-9 глава 6</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 70 раз</li>
            <li>Книга по алгебре 10-11 глава 8</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 21 раз</li>
            <li>Книга по PHP-1 глава 14</li>
            <li>Книга Библия на русском pdf глава 20</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 60 раз</li>
            <li>Книга по алгебре 10-11 глава 9</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 18 раз</li>
            <li>Книга по JS-1 глава 14</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по геометрии 7-9 глава 7</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 75 раз</li>
            <li>Книга по алгебре 10-11 глава 10</li>
            <li>Книга Библия на русском pdf глава 21</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 22 раз</li>
            <li>Книга по PHP-1 глава 15</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 65 раз</li>
            <li>Книга по алгебре 10-11 глава 11</li>
            <li>Книга по JS-1 глава 15</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 80 раз</li>
            <li>Книга по алгебре 10-11 глава 12</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 19 раз</li>
            <li>Книга по PHP-1 глава 16</li>
            <li>Книга Библия на русском pdf глава 22</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по геометрии 7-9 глава 8</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 85 раз</li>
            <li>Книга по алгебре 10-11 глава 13</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 70 раз</li>
            <li>Книга по PHP-1 глава 17</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 23 раз</li>

            <li>Книга по PHP-2 глава 1</li>
            <li>Книга Библия на русском pdf глава 23</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 20 раз</li>
            <li>Книга по геометрии 7-9 глава 9</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 75 раз</li>
            <li>Книга по PHP-2 глава 2</li>
            <li>Книга Библия на русском pdf глава 24</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-2 глава 3</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 90 раз</li>
            <li>Книга по геометрии 7-9 глава 10</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 24 раз</li>
            <li>Книга по PHP-2 глава 4</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 80 раз</li>
            <li>Книга по PHP-2 глава 5</li>
            <li>Книга Библия на русском pdf глава 25</li>
            <li>Книга по геометрии 7-9 глава 11</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 25 раз</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-2 глава 6</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 21 раз</li>
            <li>Книга по геометрии 7-9 глава 12</li>
            <li>Книга Библия на русском pdf глава 26</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 85 раз</li>

            <li>Книга по PHP-3 глава 1</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 90 раз</li>
            <li>Книга по геометрии 7-9 глава 13</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по JS-2 глава 1</li>
            <li>Книга Библия на русском pdf глава 27</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 22 раз</li>
            <li>Книга по геометрии 7-9 глава 14</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 90 раз</li>
            <li>Книга по PHP-3 глава 2</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 26 раз</li>
            <li>Книга по геометрии 10-11 глава 1</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 95 раз</li>
            <li>Книга по JS-2 глава 2</li>
            <li>Книга Библия на русском pdf глава 28</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по геометрии 10-11 глава 2</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 23 раз</li>
            <li>Книга по PHP-3 глава 3</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по геометрии 10-11 глава 3</li>
            <li>Книга Библия на русском pdf глава 29</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 95 раз</li>
            <li>Книга по JS-2 глава 3</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по геометрии 10-11 глава 4</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 27 раз</li>
            <li>Книга по PHP-3 глава 4</li>
            <li>Книга Библия на русском pdf глава 30</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 24 раз</li>
            <li>Книга по геометрии 10-11 глава 5</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по JS-2 глава 4</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 28 раз</li>
            <li>Книга по геометрии 10-11 глава 6</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PHP-3 глава 5</li>
            <li>Книга Библия на русском pdf глава 31</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 25 раз</li>
            <li>Книга по геометрии 10-11 глава 7</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по JS-2 глава 5</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по геометрии 10-11 глава 8</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PHP-3 глава 6</li>
            <li>Книга Библия на русском pdf глава 32</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 26 раз</li>
            <li>Книга по физике 6 глава 1</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по JS-2 глава 6</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по физике 6 глава 2</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-3 глава 7</li>
            <li>Книга Библия на русском pdf глава 33</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по физике 6 глава 3</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 27 раз</li>
            <li>Книга по JS-2 глава 7</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по физике 6 глава 4</li>
            <li>Книга Библия на русском pdf глава 34</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PHP-3 глава 8</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 29 раз</li>
            <li>Книга по физике 6 глава 5</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по JS-2 глава 8</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 28 раз</li>
            <li>Книга по физике 7 глава 1</li>
            <li>Книга Библия на русском pdf глава 35</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-3 глава 9</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по физике 7 глава 2</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 30 раз</li>
            <li>Книга по JS-2 глава 9</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 29 раз</li>
            <li>Книга по физике 7 глава 3</li>
            <li>Книга Библия на русском pdf глава 36</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-3 глава 10</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по физике 7 глава 4</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по JS-2 глава 10</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 31 раз</li>
            <li>Книга по физике 8 глава 1</li>
            <li>Книга Библия на русском pdf глава 37</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 30 раз</li>
            <li>Книга по PHP-3 глава 11</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по физике 8 глава 2</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по JS-2 глава 11</li>
            <li>Книга Библия на русском pdf глава 38</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 32 раз</li>
            <li>Книга по физике 8 глава 3</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PHP-3 глава 12</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 33 раз</li>
            <li>Книга по физике 8 глава 4</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 31 раз</li>
            <li>Книга по JS-2 глава 12</li>
            <li>Книга Библия на русском pdf глава 39</li>
            <li>Книга по физике 9 глава 1</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PHP-3 глава 13</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по физике 9 глава 2</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по JS-3 глава 1</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 32 раз</li>
            <li>Книга по физике 9 глава 3</li>
            <li>Книга Библия на русском pdf глава 40</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 34 раз</li>
            <li>Книга по PHP-3 глава 14</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по физике 9 глава 4</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по JS-3 глава 2</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по физике 9 глава 5</li>
            <li>Книга Библия на русском pdf глава 41</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 33 раз</li>
            <li>Книга по PHP-3 глава 15</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 35 раз</li>
            <li>Книга по физике 10 глава 1</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по JS-3 глава 3</li>
            <li>Книга Библия на русском pdf глава 42</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 36 раз</li>
            <li>Книга по физике 10 глава 2</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-3 глава 16</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 34 раз</li>
            <li>Книга по физике 10 глава 3</li>
            <li>Книга Библия на русском pdf глава 43</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по JS-3 глава 4</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по физике 10 глава 4</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 37 раз</li>
            <li>Книга по PHP-3 глава 17</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по физике 10 глава 5</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 38 раз</li>
            <li>Книга по JS-3 глава 5</li>
            <li>Книга Библия на русском pdf глава 44</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 35 раз</li>
            <li>Книга по физике 10 глава 6</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-3 глава 18</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по физике 10 глава 7</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по JS-3 глава 6</li>
            <li>Книга Библия на русском pdf глава 45</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 39 раз</li>
            <li>Книга по физике 10 глава 8</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 36 раз</li>
            <li>Книга по PHP-3 глава 19</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по физике 10 глава 9</li>
            <li>Книга Библия на русском pdf глава 46</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по JS-3 глава 7</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 40 раз</li>
            <li>Книга по физике 10 глава 10</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PHP-3 глава 20</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 37 раз</li>
            <li>Книга по физике 10 глава 11</li>
            <li>Книга Библия на русском pdf глава 47</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по JS-3 глава 8</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 41 раз</li>
            <li>Книга по физике 10 глава 12</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PHP-3 глава 21</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 42 раз</li>
            <li>Книга по физике 10 глава 13</li>
            <li>Книга Библия на русском pdf глава 48</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 38 раз</li>
            <li>Книга по JS-3 глава 9</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по физике 10 глава 14</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PHP-3 глава 22</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по физике 10 глава 15</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по JS-3 глава 10</li>
            <li>Книга Библия на русском pdf глава 49</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по физике 10 глава 16</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 39 раз</li>
            <li>Книга по PHP-3 глава 23</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 43 раз</li>
            <li>Книга по физике 11 глава 1</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по JS-3 глава 11</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по физике 11 глава 2</li>
            <li>Книга Библия на русском pdf глава 50</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 44 раз</li>
            <li>Книга по PHP-3 глава 24</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 40 раз</li>
            <li>Книга по физике 11 глава 3</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по JS-3 глава 12</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по физике 11 глава 4</li>
            <li>Книга Библия на русском pdf глава 51</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PHP-3 глава 25</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 45 раз</li>
            <li>Книга по физике 11 глава 5</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 41 раз</li>
            <li>Книга по JS-3 глава 13</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по физике 11 глава 6</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PHP-3 глава 26</li>
            <li>Книга Библия на русском pdf глава 52</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 46 раз</li>
            <li>Книга по физике 11 глава 7</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по JS-3 глава 14</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 41 раз</li>
            <li>Книга по физике 11 глава 8</li>
            <li>Книга по PHP-3 глава 27</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 47 раз</li>
            <li>Книга по физике 11 глава 9</li>
            <li>Книга Библия на русском pdf глава 53</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по JS-4 глава 1</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по физике 11 глава 10</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 42 раз</li>
            <li>Книга по PHP-3 глава 28</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 48 раз</li>
            <li>Книга по физике 11 глава 11</li>
            <li>Книга Библия на русском pdf глава 54</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по JS-4 глава 2</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 49 раз</li>
            <li>Книга по физике 11 глава 12</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PHP-3 глава 29</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по физике 11 глава 13</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 43 раз</li>
            <li>Книга по JS-4 глава 3</li>
            <li>Книга Библия на русском pdf глава 55</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 50 раз</li>
            <li>Книга по физике 11 глава 14</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PHP-3 глава 30</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по физике 11 глава 15</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 51 раз</li>
            <li>Книга по JS-4 глава 4</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по физике 11 глава 16</li>
            <li>Книга Библия на русском pdf глава 56</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 44 раз</li>
            <li>Книга по PHP-3 глава 31</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по физике 11 глава 17</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по JS-4 глава 5</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-3 глава 32</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по JS-4 глава 6</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PHP-3 глава 33</li>
            <li>Книга Библия на русском pdf глава 57</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по JS-4 глава 7</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 45 раз</li>
            <li>Книга по PHP-3 глава 34</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 52 раз</li>
            <li>Книга по JS-4 глава 8</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PHP-3 глава 35</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по JS-4 глава 9</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-3 глава 36</li>
            <li>Книга Библия на русском pdf глава 58</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 46 раз</li>
            <li>Книга по JS-4 глава 10</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 53 раз</li>
            <li>Книга по PHP-3 глава 37</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по JS-4 глава 11</li>
            <li>Книга Библия на русском pdf глава 59</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PHP-3 глава 38</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по JS-4 глава 12</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 54 раз</li>
            <li>Книга по PHP-3 глава 39</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по JS-4 глава 13</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 47 раз</li>
            <li>Книга по PHP-3 глава 40</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по JS-4 глава 14</li>
            <li>Книга Библия на русском pdf глава 60</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-3 глава 41</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по JS-4 глава 15</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 55 раз</li>
            <li>Книга по PHP-3 глава 42</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 48 раз</li>
            <li>Книга по JS-4 глава 16</li>
            <li>Книга Библия на русском pdf глава 61</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-3 глава 43</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по JS-4 глава 17</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 56 раз</li>
            <li>Книга по PHP-3 глава 44</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по JS-4 глава 18</li>
            <li>Книга Библия на русском pdf глава 62</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-3 глава 45</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 49 раз</li>
            <li>Книга по JS-4 глава 19</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-3 глава 46</li>
            <li>Книга Библия на русском pdf глава 63</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по JS-4 глава 20</li>
            <li>Книга по PHP-3 глава 47</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 57 раз</li>
            <li>Книга по JS-4 глава 21</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PHP-3 глава 48</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 58 раз</li>
            <li>Книга по PHP-3 глава 49</li>
            <li>Книга Библия на русском pdf глава 64</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 50 раз</li>
            <li>Книга по PHP-3 глава 50</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
        </ul>`
    },
    {
        title: 'ИЗУЧЕНИЕ LARAVEL',
        content: `<ul>
            <li>Книга по PHP-5 глава 1</li>
            <li>Книга Библия на русском pdf глава 65</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 60 раз</li>
            <li>Книга по английскому 2 глава 1</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PHP-5 глава 2</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 61 раз</li>
            <li>Книга по английскому 2 глава 2</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 51 раз</li>
            <li>Книга по PHP-5 глава 3</li>
            <li>Книга Библия на русском pdf глава 66</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по английскому 2 глава 3</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-5 глава 4</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по английскому 2 глава 4</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 62 раз</li>
            <li>Книга по PHP-5 глава 5</li>
            <li>Книга Библия на русском pdf глава 67</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 52 раз</li>
            <li>Книга по английскому 2 глава 5</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PHP-5 глава 6</li>
            <li>Книга Библия на русском pdf глава 68</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по английскому 2 глава 6</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PHP-5 глава 7</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 63 раз</li>
            <li>Книга по английскому 2 глава 7</li>
            <li>Книга Библия на русском pdf глава 69</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PHP-5 глава 8</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по английскому 2 глава 8</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 53 раз</li>
            <li>Книга по PHP-5 глава 9</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по английскому 2 глава 9</li>
            <li>Книга Библия на русском pdf глава 70</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 64 раз</li>
            <li>Книга по PHP-5 глава 10</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по английскому 2 глава 10</li>
            <li>Книга по PHP-5 глава 11</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по английскому 2 глава 11</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-5 глава 12</li>
            <li>Книга Библия на русском pdf глава 71</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 65 раз</li>
            <li>Книга по английскому 2 глава 12</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 54 раз</li>
            <li>Книга по PHP-5 глава 13</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по английскому 3 уроки 1-10</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-5 глава 14</li>
            <li>Книга Библия на русском pdf глава 72</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по английскому 3 уроки 11-20</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 66 раз</li>
            <li>Книга по PHP-5 глава 15</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по английскому 3 уроки 21-30</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 55 раз</li>
            <li>Книга по PHP-5 глава 16</li>
            <li>Книга Библия на русском pdf глава 73</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по английскому 3 уроки 31-40</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PHP-5 глава 17</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 67 раз</li>
            <li>Книга по английскому 3 уроки 41-46</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PHP-5 глава 18</li>
            <li>Книга Библия на русском pdf глава 74</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по немецкому 1 урок 1</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 56 раз</li>
            <li>Книга по PHP-5 глава 19</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по немецкому 1 урок 2</li>
            <li>Книга Библия на русском pdf глава 75</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PHP-5 глава 20</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по немецкому 1 урок 3</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-5 глава 21</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 57 раз</li>
            <li>Книга по немецкому 1 урок 4</li>
            <li>Книга Библия на армянском книга глава 1</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-5 глава 22</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по немецкому 1 урок 5</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 68 раз</li>
            <li>Книга по PHP-5 глава 23</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по немецкому 1 урок 6</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-5 глава 24</li>
            <li>Книга Библия на армянском книга глава 2</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по немецкому 1 урок 7</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 58 раз</li>
            <li>Книга по PHP-5 глава 25</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по немецкому 1 урок 8</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PHP-5 глава 26</li>
            <li>Книга Библия на армянском книга глава 3</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по немецкому 1 урок 9</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 69 раз</li>
            <li>Книга по PHP-5 глава 27</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по немецкому 1 урок 10</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-5 глава 28</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 59 раз</li>
            <li>Книга по немецкому 1 урок 11</li>
            <li>Книга Библия на армянском книга глава 4</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-5 глава 29</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по немецкому 1 урок 12</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PHP-5 глава 30</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 70 раз</li>
            <li>Книга по немецкому 1 урок 13</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-5 глава 31</li>
            <li>Книга Библия на армянском книга глава 5</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по немецкому 1 урок 14</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-5 глава 32</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 71 раз</li>
            <li>Книга по немецкому 1 урок 15</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 60 раз</li>
            <li>Книга по PHP-5 глава 33</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по немецкому 1 урок 16</li>
            <li>Книга Библия на армянском книга глава 6</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PHP-5 глава 34</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по немецкому 1 урок 17</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-5 глава 35</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 61 раз</li>
            <li>Книга по немецкому 1 урок 18</li>
            <li>Книга Библия на армянском книга глава 7</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 72 раз</li>
        </ul>`
    },
    {
        title: 'СПЕЦИАЛИСТ ПО БАЗАМ ДАННЫХ',
        content: `<ul>
            <li>Книга по DB-1 глава 1</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по немецкому 1 урок 19</li>
            <li>Книга Библия на армянском книга глава 8</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 62 раз</li>
            <li>Книга по DB-1 глава 2</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по немецкому 1 урок 20</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по DB-1 глава 3</li>
            <li>Книга Библия на армянском книга глава 9</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по немецкому 1 урок 21</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по DB-1 глава 4</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по немецкому 1 урок 22</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по DB-1 глава 5</li>
            <li>Книга Библия на армянском книга глава 10</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 63 раз</li>
            <li>Книга по немецкому 1 урок 23</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 73 раз</li>
            <li>Книга по DB-1 глава 6</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по немецкому 1 урок 24</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по DB-1 глава 7</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 74 раз</li>
            <li>Книга по немецкому 1 урок 25</li>
            <li>Книга Библия на армянском книга глава 11</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по DB-1 глава 8</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по испанскому 2 урок 1</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 64 раз</li>
            <li>Книга по DB-1 глава 9</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по испанскому 2 урок 2</li>
            <li>Книга Библия на армянском книга глава 12</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>

            <li>Книга по DB-2 глава 1</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по испанскому 2 урок 3</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по DB-2 глава 2</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по испанскому 2 урок 4</li>
            <li>Книга Библия на армянском книга глава 13</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 65 раз</li>
            <li>Книга по DB-2 глава 3</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 75 раз</li>
            <li>Книга по испанскому 2 урок 5</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по DB-2 глава 4</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 76 раз</li>
            <li>Книга по испанскому 2 урок 6</li>
            <li>Книга Библия на армянском книга глава 14</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по DB-2 глава 5</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по испанскому 2 урок 7</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по DB-2 глава 6</li>
            <li>Книга Библия на армянском книга глава 15</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 66 раз</li>
            <li>Книга по испанскому 2 урок 8</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по DB-2 глава 7</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 78 раз</li>
            <li>Книга по испанскому 2 урок 9</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по DB-2 глава 8</li>
            <li>Книга Библия на армянском книга глава 16</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по испанскому 2 урок 10</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по DB-2 глава 9</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по испанскому 2 урок 11</li>
            <li>Книга Библия на армянском книга глава 17</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 67 раз</li>
            <li>Книга по DB-2 глава 10</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 79 раз</li>
            <li>Книга по испанскому 2 урок 12</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>

            <li>Книга по DB-3 глава 1</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по испанскому 2 урок 13</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 80 раз</li>
            <li>Книга по DB-3 глава 2</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по испанскому 2 урок 14</li>
            <li>Книга Библия на армянском книга глава 18</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по DB-3 глава 3</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 68 раз</li>
            <li>Книга по испанскому 2 урок 15</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 81 раз</li>
            <li>Книга по DB-3 глава 4</li>
            <li>Книга Библия на армянском книга глава 19</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по испанскому 2 урок 16</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 82 раз</li>
            <li>Книга по DB-3 глава 5</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по испанскому 2 урок 17</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по DB-3 глава 6</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 83 раз</li>
            <li>Книга по испанскому 2 урок 18</li>
            <li>Книга Библия на армянском книга глава 20</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по DB-3 глава 7</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 84 раз</li>
            <li>Книга по DB-3 глава 8</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по DB-3 глава 9</li>
            <li>Книга Библия на армянском книга глава 21</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по DB-3 глава 10</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по DB-3 глава 11</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 85 раз</li>
        </ul>`
    },
    {
        title: 'ПРОФЕССИОНАЛЬНЫЙ ПРОГРАММИСТ',
        content: `<ul>
            <li>Книга по PP-1 глава 1</li>
            <li>Книга Библия на армянском книга глава 22</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>            
            <li>Книга по PP-1 глава 2</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PP-1 глава 3</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PP-1 глава 4</li>
            <li>Книга Библия на армянском книга глава 23</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 86 раз</li>
            <li>Книга по PP-1 глава 5</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PP-1 глава 6</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 87 раз</li>
            <li>Книга по PP-1 глава 7</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PP-1 глава 8</li>
            <li>Книга Библия на армянском книга глава 24</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PP-1 глава 9</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 88 раз</li>
            <li>Книга по PP-1 глава 10</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PP-1 глава 11/li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PP-1 глава 12</li>
            <li>Книга Библия на армянском книга глава 25</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PP-1 глава 13</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PP-1 глава 14</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 90 раз</li>
            <li>Книга по PP-1 глава 15</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PP-1 глава 16</li>
            <li>Книга Библия на армянском книга глава 26</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 91 раз</li>
            <li>Книга по PP-1 глава 17</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PP-1 глава 18</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PP-1 глава 19</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PP-1 глава 20</li>
            <li>Книга Библия на армянском книга глава 27</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PP-1 глава 21</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PP-1 глава 22</li>
            <li>Книга по PP-1 глава 23</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 92 раз</li>
            <li>Книга по PP-1 глава 24</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PP-1 глава 25</li>
            <li>Книга Библия на армянском книга глава 28</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>

            <li>Книга по PP-2 глава ВВЕДЕНИЕ В ООП</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 93 раз</li>
            <li>Книга по PP-2 глава ОСНОВЫ ПАТТЕРНОВ</li>
            <li>Книга Библия на армянском книга глава 29</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PP-2 глава ПРИНЦИПЫ ПРОЕКТИРОВАНИЯ</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 94 раз</li>
            <li>Книга по PP-2 глава КАТАЛОГ ПАТТЕРНОВ</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>

            <li>Книга по PP-3 глава 1</li>
            <li>Книга Библия на армянском книга глава 30</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 95 раз</li>
            <li>Книга по PP-3 глава 2</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PP-3 глава 3</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 96 раз</li>
            <li>Книга по PP-3 глава 4</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PP-3 глава 5</li>
            <li>Книга Библия на армянском книга глава 31</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 97 раз</li>
            <li>Книга по PP-3 глава 6</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PP-3 глава 7</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 98 раз</li>
            <li>Книга по PP-3 глава 8</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PP-3 глава 9</li>
            <li>Книга Библия на армянском книга глава 32</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 99 раз</li>
            <li>Книга по PP-3 глава 10</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PP-3 глава 11</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PP-3 глава 12</li>
            <li>Книга Библия на армянском книга глава 33</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PP-3 глава 13</li>
            <li>Книга по PP-3 глава 14</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PP-3 глава 15</li>

            <li>Книга по PP-4 глава 1</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PP-4 глава 2</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PP-4 глава 3</li>
            <li>Книга Библия на армянском книга глава 34</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PP-4 глава 4</li>
            <li>Книга по PP-4 глава 5</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PP-4 глава 6</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>

            <li>Книга по PP-5 глава 1</li>
            <li>Книга Библия на армянском книга глава 35</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PP-5 глава 2</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PP-5 глава 3</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PP-5 глава 4</li>
            <li>Книга Библия на армянском книга глава 36</li>
            <li>Книга по PP-5 глава 5</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PP-5 глава 6</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PP-5 глава 7</li>
            <li>Книга по PP-5 глава 8</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PP-5 глава 9</li>
            <li>Книга Библия на армянском книга глава 37</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PP-5 глава 10</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PP-5 глава 11</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PP-5 глава 12</li>

            <li>Книга по PP-6 глава 1</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PP-6 глава 2</li>
            <li>Книга по PP-6 глава 3</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PP-6 глава 4</li>
            <li>Книга Библия на армянском книга глава 38</li>
            <li>Книга по PP-6 глава 5</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PP-6 глава 6</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PP-6 глава 7</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PP-6 глава 8</li>
            <li>Книга по PP-6 глава 9</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>

            <li>Книга по PP-7 глава 1</li>
            <li>Книга Библия на армянском книга глава 39</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PP-7 глава 2</li>
            <li>Книга по PP-7 глава 3</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PP-7 глава 4</li>
            <li>Книга по PP-7 глава 5</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PP-7 глава 6</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PP-7 глава 7</li>
            <li>Книга Библия на армянском книга глава 40</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PP-7 глава 8</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PP-7 глава 9</li>
            <li>Книга по PP-7 глава 10</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PP-7 глава 11</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PP-7 глава 12</li>
            <li>Книга Библия на армянском книга глава 41</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PP-7 глава 13</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>

            <li>Книга по PP-8 глава 1</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PP-8 глава 2</li>
            <li>Книга Библия на армянском книга глава 42</li>
            <li>Книга по PP-8 глава 3</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PP-8 глава 4</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PP-8 глава 5</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PP-8 глава 6</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PP-8 глава 7</li>
            <li>Книга Библия на армянском книга глава 43</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PP-8 глава 8</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PP-8 глава 9</li>
            <li>Книга по PP-8 глава 10</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PP-8 глава 11</li>
            <li>Книга Библия на армянском книга глава 44</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PP-8 глава 12</li>
            <li>Книга по PP-8 глава 13</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PP-8 глава 14</li>
        </ul>`
    },
    {
        title: 'ЗНАТОК GO',
        content: `<ul>
            <li>Книга по GO-1 глава 1</li>
            <li>Книга Библия на армянском книга глава 45</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по GO-1 глава 2</li>
            <li>Книга по GO-1 глава 3</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>

            <li>Книга по GO-2 глава 1</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по GO-2 глава 2</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по GO-2 глава 3</li>
            <li>Книга Библия на армянском книга глава 46</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по GO-2 глава 4</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по GO-2 глава 5</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по GO-2 глава 6</li>
            <li>Книга по GO-2 глава 7</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по GO-2 глава 8</li>
            <li>Книга Библия на армянском книга глава 47</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по GO-2 глава 9</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по GO-2 глава 10</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по GO-2 глава 11</li>

            <li>Книга по GO-3 глава 1</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по GO-3 глава 2</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по GO-3 глава 3</li>
            <li>Книга Библия на армянском книга глава 48</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по GO-3 глава 4</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по GO-3 глава 5</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по GO-3 глава 6</li>
            <li>Книга Библия на армянском книга глава 49</li>
            <li>Книга по GO-3 глава 7</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по GO-3 глава 8</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по GO-3 глава 9</li>
            <li>Книга Библия на армянском книга глава 50</li>
            <li>Книга по GO-3 глава 10</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по GO-3 глава 11</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по GO-3 глава 12</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по GO-3 глава 13</li>
            <li>Книга по GO-3 глава 14</li>
            <li>Книга Библия на армянском книга глава 51</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по GO-3 глава 15</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
        </ul>`
    },
    {
        title: 'ПРОГРАММИСТ ПО ПИТОНУ И ДЖАНГО',
        content: `<ul>
            <li>Книга по PT-1 глава 1</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PT-1 глава 2</li>
            <li>Книга Библия на армянском книга глава 52</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PT-1 глава 3</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PT-1 глава 4</li>
            <li>Книга по PT-1 глава 5</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PT-1 глава 6</li>
            <li>Книга Библия на армянском книга глава 53</li>
            <li>Книга по PT-1 глава 7</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PT-1 глава 8</li>
            <li>Книга по PT-1 глава 9</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PT-1 глава 10</li>
            <li>Книга Библия на армянском книга глава 54</li>
            <li>Книга по PT-1 глава 11</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PT-1 глава 12</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PT-1 глава 13</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PT-1 глава 14</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PT-1 глава 15</li>
            <li>Книга Библия на армянском книга глава 55</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PT-1 глава 16</li>
            <li>Книга по PT-1 глава 17</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PT-1 глава 18</li>
            <li>Книга по PT-1 глава 19</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PT-1 глава 20</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PT-1 глава 21</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PT-1 глава 22</li>
            <li>Книга Библия на армянском книга глава 56</li>
            <li>Книга по PT-1 глава 23</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PT-1 глава 24</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>

            <li>Книга по PT-2 глава 1</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PT-2 глава 2</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PT-2 глава 3</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PT-2 глава 4</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PT-2 глава 5</li>
            <li>Книга Библия на армянском книга глава 57</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PT-2 глава 6</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PT-2 глава 7</li>
            <li>Книга по PT-2 глава 8</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PT-2 глава 9</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PT-2 глава 10</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PT-2 глава 11</li>
            <li>Книга Библия на армянском книга глава 58</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>

            <li>Книга по PT-3 глава 1</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PT-3 глава 2</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PT-3 глава 3</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PT-3 глава 4</li>
            <li>Книга Библия на армянском книга глава 59</li>
            <li>Книга по PT-3 глава 5</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PT-3 глава 6</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PT-3 глава 7</li>
            <li>Книга по PT-3 глава 8</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PT-3 глава 9</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PT-3 глава 10</li>
            <li>Книга Библия на армянском книга глава 60</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PT-3 глава 11</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PT-3 глава 12</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PT-3 глава 13</li>
            <li>Книга по PT-3 глава 14</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PT-3 глава 15</li>
            <li>Книга по PT-3 глава 16</li>
            <li>Книга Библия на армянском книга глава 61</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PT-3 глава 17</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PT-3 глава 18</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PT-3 глава 19</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PT-3 глава 20</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PT-3 глава 21</li>
            <li>Книга Библия на армянском книга глава 62</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PT-3 глава 22</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PT-3 глава 23</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PT-3 глава 24</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PT-3 глава 25</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PT-3 глава 26</li>
            <li>Книга Библия на армянском книга глава 63</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PT-3 глава 27</li>
            <li>Книга по PT-3 глава 28</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PT-3 глава 29</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PT-3 глава 30</li>
            <li>Книга Библия на армянском книга глава 64</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PT-3 глава 31</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PT-3 глава 32</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PT-3 глава 33</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PT-3 глава 34</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по PT-3 глава 35</li>
            <li>Книга Библия на армянском книга глава 65</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PT-3 глава 36</li>
        </ul>`
    },
    {
        title: 'ДОПОЛНИТЕЛЬНЫЕ ЗНАНИЯ ПО IT',
        content: `<ul>
            <li>Книга по AK-1 глава 1</li>
            <li>Книга по AK-1 глава 2</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по AK-1 глава 3</li>
            <li>Книга по AK-1 глава 4</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по AK-1 глава 5</li>
            <li>Книга по AK-1 глава 6</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по AK-1 глава 7</li>
            <li>Книга Библия на армянском книга глава 66</li>
            <li>Книга по AK-1 глава 8</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по AK-1 глава 9</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по AK-1 глава 10</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по AK-1 глава 11</li>
            <li>Книга по AK-1 глава 12</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по AK-1 глава 13</li>
            <li>Книга Библия на армянском книга глава 67</li>
            <li>Книга по AK-1 глава 14</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>

            <li>Книга по AK-2 вся книга</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>

            <li>Книга по AK-3 глава 1</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по AK-3 глава 2</li>
            <li>Книга Библия на армянском книга глава 68</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по AK-3 глава 3</li>
            <li>Книга по AK-3 глава 4</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по AK-3 глава 5</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по AK-3 глава 6</li>
            <li>Книга по AK-3 глава 7</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по AK-3 глава 8</li>
            <li>Книга Библия на армянском книга глава 69</li>

            <li>Книга по PHP-4 глава Выбор проекта</li>
            <li>Книга по PHP-4 глава Предпродажная подготовка</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Книга по PHP-4 глава Продажи – двигатель Вашего проекта</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-4 глава Оплата и всё, что с этим связано</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PHP-4 глава Послепродажная поддержка</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по PHP-4 глава Как увеличить прибыль от продаж?</li>
            <li>Спорт: гантели грудь лежа, грудь разводка лежа по 100 раз</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по PHP-4 глава Статистика и аналитика</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по PHP-4 глава Дополнительная информация</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
        </ul>`
    },
    {
        title: 'ИСКУСТВЕННЫЙ ИНТЕЛЕКТ',
        content: `<ul>
            <li>Книга по NS-1 глава 1</li>
            <li>Книга Библия на армянском книга глава 70</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по NS-1 глава 2</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по NS-1 глава 3</li>

            <li>Книга по NS-2 глава 1</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по NS-2 глава 2</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по NS-2 глава 3</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по NS-2 глава 4</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по NS-2 глава 5</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по NS-2 глава 6</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по NS-2 глава 7</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по NS-2 глава 8</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по NS-2 глава 9</li>

            <li>Книга по NS-3 глава 1</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по NS-3 глава 2</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по NS-3 глава 3</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по NS-3 глава 4</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по NS-3 глава 5</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по NS-3 глава 6</li>
            <li>Книга по NS-3 глава 7</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по NS-3 глава 8</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по NS-3 глава 9</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по NS-3 глава 10</li>
            <li>Книга по NS-3 глава 11</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>

            <li>Книга по NS-4 глава 1</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по NS-4 глава 2</li>
            <li>Книга по NS-4 глава 3</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по NS-4 глава 4</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по NS-4 глава 5</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по NS-4 глава 6</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по NS-4 глава 7</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по NS-4 глава 8</li>
            <li>Книга по NS-4 глава 9</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по NS-4 глава 10</li>
            <li>Книга по NS-4 глава 11</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по NS-4 глава 12</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по NS-4 глава 13</li>
            <li>Книга по NS-4 глава 14</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по NS-4 глава 15</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по NS-4 глава 16</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
        </ul>`
    },
    {
        title: 'ЯПОНСКИЙ ЯЗЫК',
        content: `<ul>
            <li>Книга по японскому-1 стр 1-20</li>
            <li>Книга по японскому-1 стр 21-40</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по японскому-1 стр 41-60</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Книга по японскому-1 стр 61-80</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по японскому-1 стр 81-100</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по японскому-1 стр 101-120</li>
            <li>Книга по японскому-1 стр 121-140</li>
            <li>Спорт: гантели бицепс стоя, плечи рвв, приседания по 100 раз</li>
            <li>Книга по японскому-1 стр 141-160</li>
            <li>Спорт: пресс половина, обычный, ноги, удары коленями, скалолаз, паук по 100 раз</li>
            <li>Книга по японскому-1 стр 161-180</li>
            <li>Спорт: гантели трицепс, спина наклон, спина на себя по 100 раз</li>
            <li>Книга по японскому-1 стр 181-200</li>
            <li>Книга по японскому-1 стр 201-223</li>
            <li>Спорт: жим грудь,<br/>пресс скалолаз,<br/>жим на руки,<br/>приседания,<br/>
            гантели бицепс,<br/>гантели рвв,<br/>гантели удары,<br/>удары коленями по 70 раз</li>
            <li>Написание письма</li>
        </ul>`
    },
];

const mainElement = document.querySelector('main');

// Добавление уроков на страницу
lessons.forEach((lesson, index) => {
    const lessonDiv = document.createElement('div');
    lessonDiv.id = `lesson-${index}`;
    lessonDiv.classList.add('lesson');
    lessonDiv.style.padding = '10px';
    lessonDiv.style.margin = '10px';
    lessonDiv.style.border = '1px solid #ccc';
    lessonDiv.style.backgroundColor = '#fff';

    // Вставляем заголовок и контент
    lessonDiv.innerHTML = `
        <h3>${lesson.title}</h3>
        ${lesson.content}
    `;
    mainElement.appendChild(lessonDiv);
});
